spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/growcodedb
spring.datasource.username=javauser
spring.datasource.password=12345678
spring.security.filter.order=10